server {
    listen 80;
    listen [::]:80;
    server_name newsroom.{{ tenant_domain }};

    root /opt/newsroom;

    location / {
            proxy_pass http://localhost:5050/;
            proxy_redirect http://$host/ /newsroom/;
            expires epoch;
    }

}
