server {
    listen 80 default;
    server_name {{ tenant_domain }};

    location /ws {
        proxy_pass http://localhost:5100;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 3600;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
    location /api {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $HOST;
        expires epoch;
    
        sub_filter_once off;
        sub_filter_types application/json;
        sub_filter 'http://localhost' 'http://$host';
    }
    
    location /contentapi {
        proxy_pass http://localhost:5400;
        proxy_set_header Host $HOST;
        expires epoch;
    }
    
    location /.well-known {
        root /var/tmp;
    }
    location / {
        root /opt/superdesk/client/dist;
    
        # TODO: use "config.js:server" for user installations
        sub_filter_once off;
        sub_filter_types application/javascript;
        sub_filter 'http://localhost' 'http://$host';
        sub_filter 'ws://localhost/ws' 'ws://$host/ws';
    }
    
    include /etc/nginx/sites-available/*.inc;
    include /etc/nginx/conf.d/*.inc;
}
